<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Programación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Contacto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="xml.html">XML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="json.html">JSON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Contactos</h1>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3879.227520301638!2d-74.00671108518538!3d40.712776083775515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bf1f7470f9%3A0xf23a59c6b61f114a!2sEmpire%20State%20Building!5e0!3m2!1ses!2ses!4v1645609947817!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="row" id="contacto">
            <div class="col-md-6"> 
                <a href="https://www.instagram.com" target="_blank">
                <img src="../img/insta.jpg" >Instagram</a>
            </div>
            <div class="col-md-6">
                <a href="https://accounts.google.com/v3/signin/identifier?authuser=3&continue=https%3A%2F%2Fmail.google.com%2Fmail&ec=GAlAFw&hl=es&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-704160466%3A1707398010037114&theme=glif" target="_blank">
                <img src="../img/email.jpg" >E-mail</a>
            </div>
        </div>
        <br><br><br>
        <div class="row" id="contacto">
            <div class="col-md-6">
                <a href="tel:+123456789">
                <img src="../img/llamada.jpg">Llama al 123456789</a>
            </div>
            <div class="col-md-6">
                <a href="https://wa.me/123456789">
                <img src="../img/whatsapp.jpg">Enviar mensaje por WhatsApp</a>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>