<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hito1 2ºTrimestre</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="Página web sobre XML y JSON">
    <meta name="keywords" content="XML, JSON, web">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="xml.html">XML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="json.html">JSON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <div class="container">
            <div class="sidebar">
                <h2>Categorías</h2>
                <div>En esta página web os hablaré un poquito sobre XML y JSON</div>
                <ul>
                    <li>Historia</li>
                    <li>El ámbito empresarial</li>
                    <li>Uso y Sintaxis de XML y JSON</li>
                </ul>
            </div>
            <div class="row" id="home">
                <div class="col-lg-6">
                    <h1>Foto sobre un ejemplo de XML</h1>
                    <img src="../img/xml1.jpg" style="max-height: 500px;">
                    <p>Aquí puedes un un XML sin DTD</p>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <h1>Artículo sobre JSON</h1>
                        <img src="../img/json-response.jpg" alt="20" style="max-height: 400px">
                        <p>Aquí tienes un ejemplo de JSON</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
