<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Programación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">JSON</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="xml.html">XML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="json.html">JSON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Resumen de JSON</h1>
        <div class="section">
            <h2>Historia</h2>
            <p>JSON (JavaScript Object Notation) es un formato de intercambio de datos que surgió a principios de la década de 2000 como una alternativa más ligera y fácil de usar a XML...</p>
        </div>
        <div class="section">
            <h2>Uso y Sintaxis de JSON</h2>
            <p>JSON se basa en dos estructuras de datos principales: objetos y arrays. Estas estructuras permiten representar datos de manera concisa y legible, lo que facilita su manipulación y transmisión en aplicaciones web y servicios API...</p>
            <h2>Ámbito Empresarial</h2>
            <p>JSON se utiliza en una variedad de aplicaciones empresariales, desde el intercambio de datos entre sistemas internos hasta la comunicación con clientes y socios comerciales a través de servicios API...</p>
            <p>Su capacidad para representar datos estructurados de manera clara y concisa lo convierte en una herramienta poderosa para la integración de sistemas y el intercambio de información en entornos empresariales complejos.</p>
            <h3>Objetos:</h3>
            <p>En JSON, los objetos se representan entre llaves “{}” y consisten en pares clave-valor separados por dos puntos “:”</p>
            <h3>Arrays:</h3>
            <p>Los arrays en JSON se representan entre corchetes “[]” y contienen una lista ordenada de valores separados por comas.</p>
            <p>La simplicidad de la sintaxis de JSON lo hace ideal para intercambiar datos en aplicaciones web y servicios API. Es fácilmente legible tanto para humanos como para máquinas, lo que facilita su adopción en una variedad de contextos de desarrollo de software.</p>
        </div>
    </div>
    <div class="container">
        <h2>Aquí tienes un ejemplo de JSON</h2>
        <img src="../img/json_ej.jpg">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
