<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Programación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">XML</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="xml.html">XML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="json.html">JSON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Resumen de XML</h1>
        <h2>Historia</h2>
        <p>XML (Extensible Markup Language) es un estándar desarrollado por el World Wide Web Consortium (W3C) en los años 90 como respuesta a la necesidad de organizar y compartir datos en la web de manera estructurada. Inspirado en SGML (Standard Generalized Markup Language), XML fue diseñado para ser más simple y accesible. Utiliza etiquetas personalizadas para definir elementos y atributos, permitiendo representar una amplia variedad de datos de forma legible para humanos y máquinas.</p>
        <h2>Uso y Sintaxis de XML</h2>
        <p>Las normas de uso y sintaxis de XML se basan en etiquetar datos para organizarlos jerárquicamente. Además, XML permite crear documentos de tipo DTD o esquemas XML, que especifican reglas formales para la estructura y contenido de los documentos XML, garantizando su integridad y coherencia.</p>
        <h2>Ámbito empresarial</h2>
        <p>En el ámbito empresarial, XML se emplea ampliamente en diversas aplicaciones, como en el sector financiero para el intercambio de datos entre instituciones bancarias, en la industria de la salud para compartir registros médicos electrónicos, y en el comercio electrónico para la integración de sistemas entre plataformas de comercio electrónico, proveedores de servicios de pago y sistemas de gestión de inventario.</p>
        <p>En resumen, XML es un lenguaje de marcado versátil y valioso en el ámbito empresarial, utilizado para la integración de sistemas, intercambio de datos y gestión de información estructurada. Su sintaxis flexible y normas bien definidas lo convierten en una herramienta poderosa para estructurar y compartir datos en la web y más allá.</p>
    </div>
    <div>
        <h2>Aquí abajo tienes un ejemplo de XML</h2>
        <img src="..//img/xml.jpg" >
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
