/* Fondo de la página */
.container {
    padding: 10px;
    background-size: cover;
    background-position: center;
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: #007bff;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
    color: #ff0000;
}

/* Estilos para la barra lateral */
.sidebar {
    padding: 20px;
    text-align: center;
    background-color: rgba(63, 224, 77, 0.5);
}

.sidebar h2 {
    margin-top: 0;
    color: #000; /* Color de texto negro para los títulos de la barra lateral */
}

.sidebar div {
    color: #333; /* Color de texto gris oscuro para la descripción en la barra lateral */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    color: #333; /* Color de texto gris oscuro para los elementos de la lista en la barra lateral */
}

/* Estilos para títulos y párrafos */
h1 {
    color: #ff0303;
    text-align: center; /* Alineación central para los títulos */
}

p {
    text-align: justify;
}

/* Estilos para las imágenes */
#home img {
    max-height: 500px;
    max-width: 100%; /* La imagen ocupa el 100% del ancho disponible */
}

#contacto img {
    max-width: 200px;
    height: auto; /* Altura automática para mantener la proporción de la imagen */
}
